vline = tiles/vlines.png
vline-sparse = tiles/vlines-sparse.png

hline = tiles/hlines.png
hline-sparse = tiles/hlines-sparse.png

checker = tiles/checkers.png
checker-sparse = tiles/checkers-sparse.png

dot = tiles/dots.png
dot-sparse = tiles/dots-sparse.png